{
  "name": "portfolio-functions",
  "private": true,
  "engines": {
    "node": "^20"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only functions",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.3",
    "vitest": "^4.0.14"
  }
}
